# felix

./: .gitignore  README.md  VsSDK.props  felix.sln
FelixPackage/: AsmLanguageInfo.cpp  CommandLinePropertyBuilder.cpp  CustomBuildToolProperties.cpp  FelixPackage.cpp  FelixPackage.def  FelixPackage.h  FelixPackage.idl  FelixPackage.natstepfilter  FelixPackage.pkgdef  FelixPackage.rc  FelixPackage.vcxproj  FelixProject.cpp  FileNode.cpp  FolderNode.cpp  LaunchOptions.cpp  PGPropertyPage.cpp  ProjectConfig.cpp  ProjectConfigBuilder.cpp  ProjectFactory.cpp  ProjectFile.cpp  ProjectFolder.cpp  ProjectNode.cpp  ScreenWindow.cpp  SymbolsSld.cpp  SymbolsZ80Sym.cpp  Utility.cpp  Z80AsmFile.cpp  Z80ProjectConfig.cpp  Z80ProjectFactory.cpp  Z80UtilityFunctions.cpp  Z80Xml.cpp  Z80Xml.h  dispids.h  dllmain.cpp  guids.cpp  guids.h  pch.cpp  pch.h
FelixPackage/Automation/: ACProjects.cpp
FelixPackage/DebugEngine/: DebugBreakpoints.cpp  DebugCodeContext.cpp  DebugDisasmStream.cpp  DebugDocumentContext.cpp  DebugEngine.cpp  DebugEngine.h  DebugEventBase.h  DebugExpressionContexts.cpp  DebugExpressions.cpp  DebugFrameInfo.cpp  DebugMemoryBytes.cpp  DebugModule.cpp  DebugPort.cpp  DebugPortSupplier.cpp  DebugProcess.cpp  DebugProgram.cpp  DebugProperties.cpp  DebugThread.cpp  SymbolsSld.cpp  SymbolsZ80Sym.cpp
FelixPackage/FelixPackageVSIX/: FelixPackageVSIX.csproj  source.extension.vsixmanifest
FelixPackage/FelixPackageVSIX/ROMs/: Spectrum48K.z80sym
FelixPackage/FelixPackageVSIX/Templates/: postinclude.asm  preinclude.asm
FelixPackage/Simulator/: Simulator.h
FelixPackage/Simulator/Impl/: Beeper.cpp  Bus.h  HC_RAM.cpp  HC_ROM.cpp  Keyboard.cpp  ScreenDevice.cpp  Simulator.cpp  SimulatorInternal.h  Z80CPU.cpp  Z80CPU.h
FelixPackage/Tests/: BuilderTests.cpp  MockHierarchy.cpp  MockProjectConfig.cpp  MockServiceProvider.cpp  MockSourceFile.cpp  Mocks.h  ProjectTests.cpp  SourceFileTests.cpp
FelixPackage/Tests/Mocks/: MockEnumHierarchyItems.cpp  MockFileNode.cpp  MockHierarchy.cpp  MockHierarchyEventSink.cpp  MockOutputWindowPane.cpp  MockRDT.cpp  MockShell.cpp  (+3 more)
FelixPackageTests/: BuilderTests.cpp  FelixPackageTests.cpp  FelixPackageTests.rc  FelixPackageTests.vcxproj  FolderTests.cpp  Mocks.h  ProjectTests.cpp  SourceFileTests.cpp  TestFunctions.cpp  XmlTests.cpp  XmlTests.idl  pch.h
FelixPackageTests/Mocks/: MockDebugger.cpp  MockFileChangeEx.cpp  MockFileNode.cpp  MockHierarchy.cpp  MockHierarchyEventSink.cpp  MockOutputWindowPane.cpp  MockProjectConfig.cpp  MockServiceProvider.cpp  MockShell.cpp  MockSinks.cpp  MockSolution.cpp
FelixPackageTests/UITests/: UITests.cpp
FelixPackageUi/: CommandIds.h  FelixPackageUI.rc  FelixPackageUi.vcxproj  FelixPackageUi.vcxproj.filters  PackageCommands.vsct  resource.h
FelixPackageVSIX/: FelixPackageVSIX.csproj  source.extension.vsixmanifest
FelixPackageVSIX/ROMs/: Spectrum48K.z80sym
FelixPackageVSIX/Templates/: postinclude.asm  preinclude.asm
NativeDebuggerRunner/: NativeDebuggerRunner.vcxproj  readme.txt
Simulator/: Simulator.h  Simulator.vcxproj  Simulator.vcxproj.filters
Simulator/Impl/: Beeper.cpp  HC_RAM.cpp  HC_ROM.cpp  Keyboard.cpp  Simulator.cpp  SimulatorInternal.h  Z80CPU.cpp  Z80CPU.h  pch.h
simulator_tests/: Z80SimulatorTests.cpp  Z80SimulatorTests.vcxproj  Z80SimulatorTests.vcxproj.filters  pch.h
(+24 files in other folders)
