<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <VSIntegrationRoot>C:\Program Files\Microsoft Visual Studio\2022\Community\VSSDK\VisualStudioIntegration</VSIntegrationRoot>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <VSIntegrationCommon>$(VSIntegrationRoot)\common</VSIntegrationCommon>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <VSIntegrationIdl>$(VSIntegrationCommon)\idl</VSIntegrationIdl>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <VSIntegrationInclude>$(VSIntegrationCommon)\inc</VSIntegrationInclude>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <CommonSharedRoot>$([System.Environment]::GetFolderPath(SpecialFolder.CommonProgramFilesX86))</CommonSharedRoot>
    <CommonSharedRoot Condition=" '$(CommonSharedRoot)' == '' ">$([System.Environment]::GetFolderPath(SpecialFolder.CommonProgramFiles))</CommonSharedRoot>
    <CommonSharedInclude Condition=" '$(CommonSharedRoot)' != '' ">$(CommonSharedRoot)\Microsoft Shared\MSEnv</CommonSharedInclude>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <VSIntegrationLibraries>$(VSIntegrationCommon)\lib\x64</VSIntegrationLibraries>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <VSIntegrationTools>$(VSIntegrationRoot)\Tools\Bin</VSIntegrationTools>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <RegitPath>$(VSIntegrationTools)</RegitPath>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <VsctPath>$(VSIntegrationTools)</VsctPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Midl>
      <AdditionalIncludeDirectories>$(CommonSharedInclude);$(VSIntegrationInclude);$(VSIntegrationIdl);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(VSIntegrationInclude);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(VSIntegrationInclude)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(VSIntegrationLibraries);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CommonSharedInclude" />
    <BuildMacro Include="CommonSharedRoot" />
    <BuildMacro Include="RegitPath" />
    <BuildMacro Include="VsctPath" />
    <BuildMacro Include="VSIntegrationCommon" />
    <BuildMacro Include="VSIntegrationIdl" />
    <BuildMacro Include="VSIntegrationInclude" />
    <BuildMacro Include="VSIntegrationLibraries" />
    <BuildMacro Include="VSIntegrationRoot" />
    <BuildMacro Include="VSIntegrationTools" />
  </ItemGroup>
</Project>