// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1000  CTMENU       ""PackageCommands.cto""\r\n"
    "#define VER_FILEDESCRIPTION_STR ""FelixPackage Package Resources\\0""\r\n"
    "#define VER_INTERNALNAME_STR ""FelixPackageUI.dll\\0""\r\n"
    "#define VER_ORIGINALFILENAME_STR ""FelixPackageUI.dll\\0""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_IMAGES              PNG                     "Z80Images.png"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PACKAGE_ICON        ICON                    "Package.ico"

IDI_SPECTRUM            ICON                    "Spectrum.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_COMMAND_LINE_EDITOR DIALOGEX 0, 0, 310, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Command Line"
FONT 11, "Segoe UI", 400, 0, 0xEE
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,255,63,50,14
    EDITTEXT        IDC_EDIT_COMMANDS,4,17,301,41,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Each line is a command invoked during the build.",IDC_STATIC,4,5,164,10
END

IDD_REPORT_ERROR DIALOGEX 0, 0, 312, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Unhandled Error"
FONT 10, "Segoe UI", 400, 0, 0xEE
BEGIN
    DEFPUSHBUTTON   "Send This One",IDOK,96,136,68,20
    PUSHBUTTON      "Send From Now On\r\nWithout Asking",IDYES,168,136,68,20,BS_MULTILINE
    PUSHBUTTON      "Don't send",IDCANCEL,240,136,68,20
    LTEXT           "Sorry for the inconvenience.\r\nPlease help improve this software by sending the developers this anonymous error report:",IDC_STATIC,4,4,304,16
    EDITTEXT        IDC_EDIT_ERROR_REPORT,4,24,304,84,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Optionally type your email address if you want to hear back regarding this particular issue:",IDC_STATIC,4,112,152,20,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_EMAIL_ADDRESS,160,116,148,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_COMMAND_LINE_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 305
        TOPMARGIN, 5
        BOTTOMMARGIN, 77
    END

    IDD_REPORT_ERROR, DIALOG
    BEGIN
        RIGHTMARGIN, 311
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_COMMAND_LINE_EDITOR AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    0, 0, 0, 0
END

IDD_REPORT_ERROR AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_OFFICIALNAME        "Felix"
    IDS_ASSEMBLER_PROP_PAGE_TITLE "Assembler"
    IDS_PRODUCTDETAILS      "A project system, debug engine and simulator for the ZX Spectrum computer."
    IDS_COMPANYNAME         "Adi Gostin"
    IDS_VERSION             "1.0"
    IDS_DEBUGGING_PROP_PAGE_TITLE "Debugging"
    IDS_RENAMEFILEALREADYEXISTS "File already exists.\r\n\r\n%s"
    IDS_NOT_SUPPORTED_WHILE_SIMULATOR_RUNNING 
                            "This operation is not supported while the simulator is running."
    IDS_PRE_BUILD_PROP_PAGE_TITLE "Pre-Build Event"
    IDS_POST_BUILD_PROP_PAGE_TITLE "Post-Build Event"
    IDS_PRE_BUILD_CMD_LINE_DESCRIPTION 
                            "Optional command line to be executed before the files are compiled/built."
    IDS_POST_BUILD_CMD_LINE_DESCRIPTION 
                            "Optional command line to be executed after the files are compiled/built."
END

STRINGTABLE
BEGIN
    IDS_PRE_POST_BUILD_DESCRIPTION_DESCRIPTION 
                            "Message to be printed to the Output Window (and to the build log) when this command is executed."
    IDS_NEW_FOLDER_NAME     "NewFolder%u"
    IDS_ITEM_ALREADY_EXISTS_IN_LOCATION 
                            "An item with the same name already exists in the selected location."
    IDS_NAME_ALREADY_EXISTS "An item with this name already exists."
    IDS_FILE_ALREADY_IN_PROJECT 
                            "The file is already added to this project.\r\n\r\n%s"
    IDS_GENERATED_FILES     "GeneratedFiles"
    IDS_PREINCLUDE          "PreInclude.asm"
    IDS_POSTINCLUDE         "PostInclude.asm"
    IDS_GEN_PRE_POST_MESSAGE "Generate pre/post-include files..."
    IDS_GEN_PRE_POST_MESSAGE_DONE " done.\r\n"
    IDS_GEN_PRE_POST_MESSAGE_FAIL " failed.\r\n"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1000  CTMENU       "PackageCommands.cto"
#define VER_FILEDESCRIPTION_STR "FelixPackage Package Resources\0"
#define VER_INTERNALNAME_STR "FelixPackageUI.dll\0"
#define VER_ORIGINALFILENAME_STR "FelixPackageUI.dll\0"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

