<?xml version="1.0" encoding="utf-8"?>
<StepFilter xmlns="http://schemas.microsoft.com/vstudio/debugger/natstepfilter/2010">
	<Function>
		<Name>wil::com_ptr_t&lt;.*,.*&gt;::.*</Name>
		<Action>NoStepInto</Action>
	</Function>
	<Function>
		<Name>wil::verify_hresult&lt;long&gt;</Name>
		<Action>NoStepInto</Action>
	</Function>
	<Function>
		<Name>wil::unique_any_t&lt;.*&gt;::.*</Name>
		<Action>NoStepInto</Action>
	</Function>
	<Function>
		<Name>vector_nothrow&lt;.*&gt;::operator\[\]</Name>
		<Action>NoStepInto</Action>
	</Function>
	<Function>
		<Name>com_ptr&lt;.*&gt;::operator.*\*</Name>
		<Action>NoStepInto</Action>
	</Function>
</StepFilter>
