<?xml version="1.0" encoding="utf-8"?>
<StepFilter xmlns="http://schemas.microsoft.com/vstudio/debugger/natstepfilter/2010">
	<Function>
		<Name>wil::com_ptr_t&lt;.*,.*&gt;::operator-&gt;</Name>
		<Action>NoStepInto</Action>
	</Function>
	<Function>
		<Name>wil::com_ptr_t&lt;.*,.*&gt;::get</Name>
		<Action>NoStepInto</Action>
	</Function>
	<Function>
		<Name>wil::com_ptr_t&lt;.*,.*&gt;::operator&amp;</Name>
		<Action>NoStepInto</Action>
	</Function>
	<Function>
		<Name>wil::verify_hresult&lt;long&gt;</Name>
		<Action>NoStepInto</Action>
	</Function>
</StepFilter>
