Z80SYMVER1
C 0000 START
C 0008 ERROR-1
C 0010 PRINT-A-1
C 0018 GET-CHAR
C 001C TEST-CHAR
C 0020 NEXT-CHAR
C 0028 FP-CALC
C 0030 BC-SPACES
C 0038 MASK-INT
C 0048 KEY-INT
C 0053 ERROR-2
C 0055 ERROR-3
C 0066 RESET
C 0070 NO-RESET
C 0074 CH-ADD+1
C 0077 TEMP-PTR1
C 0078 TEMP-PTR2
C 007D SKIP-OVER
C 0090 SKIPS
D 0095 170 TOKEN-TABLE
D 0205 89 KEY-TABLES
C 028E KEY-SCAN
C 0296 KEY-LINE
C 029F KEY-3KEYS
C 02A1 KEY-BITS
C 02AB KEY-DONE
C 02BF KEYBOARD
C 02C6 K-ST-LOOP
C 02D1 K-CH-SET
C 02F1 K-NEW
C 0308 K-END
C 031E K-TEST
C 03B5 BEEPER
C 09F4 PRINT-OUT
D 0A11 12 Control-char-table
C 0A23 PO-BACK-1
C 0A38 PO-BACK-2
C 0A3A PO-BACK-3
C 0A3D PO-RIGHT
C 0A4F PO-ENTER
C 0A5F PO-COMMA
C 0A69 PO-QUEST
C 0A6D PO-TV-2
C 0A75 PO-2-OPER
C 0A7A PO-1-OPER
C 0A7D PO-TV-1
C 0A80 PO-CHANGE
C 0A87 PO-CONT
C 0AAC PO-AT-ERR
C 0ABF PO-AT-SET
C 0AC2 PO-TAB
C 0AD0 PO-SPACE
C 0AD9 PO-ABLE
C 0ADC PO-STORE
C 0AF0 PO-ST-E
C 0AFC PO-ST-PR
C 0C0A PO-MSG
C 0C10 PO-TOKENS
C 0C14 PO-TABLE
C 0C22 PO-EACH
C 0C35 PO-TR-SP
C 0C3B PO-SAVE
C 0C41 PO-SEARCH
C 0C44 PO-STEP
C 0C55 PO-SCR
C 0C86 REPORT-5
C 0C88 PO-SCR-2
C 0CD2 PO-SCR-3
C 0CF0 PO-SCR-3A
C 0D00 REPORT-D
C 0D02 PO-SCR-4
C 0D1C PO-SCR-4A
C 0D2D PO-SCR-4B
C 0D4D TEMPS
C 0D5B TEMPS-1
C 0D65 TEMPS-2
C 0D6B CLS
C 0D6E CLS-LOWER
C 0D87 CLS-1
C 0D89 CLS-2
C 0D8E CLS-3
C 0D94 CL-CHAN
C 0DA0 CL-CHAN-A
C 0DAF CL-ALL
C 0DD9 CL-SET
C 0DEE CL-SET-1
C 0DF4 CL-SET-2
C 0E9B CL-ADDR
C 0EAC COPY
C 0EB2 COPY-1
C 0EC9 COPY-2
C 0ECD COPY-BUFF
C 0ED3 COPY-3
C 0EDA COPY-END
C 0EDF CLEAR-PRB
C 0EE7 PRB-BYTES
C 0F2C EDITOR
C 0F30 ED-AGAIN
C 0F38 ED-LOOP
C 0F6C ED-CONTR
C 0F81 ADD-CHAR
C 0F8B ADD-CH-1
C 0F92 ED-KEYS
C 1097 CLEAR-SP
C 10A8 KEY-INPUT
C 111D ED-COPY
C 1150 ED-BLANK
C 115E ED-SPACES
C 1167 ED-FULL
C 117C ED-C-DONE
C 117E ED-C-END
C 1190 SET-HL
C 1195 SET-DE
C 11A7 REMOVE-FP
C 11B7 NEW
C 11CB START-NEW
C 11DA RAM-CHECK
C 11DC RAM-FILL
C 11E2 RAM-READ
C 11EF RAM-DONE
C 1219 RAM-SET
C 12A2 MAIN-EXEC
C 12A9 MAIN-1
C 12AC MAIN-2
C 12CF MAIN-3
C 1303 MAIN-4
C 1313 MAIN-G
C 133C MAIN-5
C 1373 MAIN-6
C 1376 MAIN-7
C 1384 MAIN-8
C 1386 MAIN-9
D 1391 RPT-MESGS
D 1538 COPYRIGHT
D 15AF INIT-CHAN
D 15C6 INIT-STRM
C 15D4 WAIT-KEY
C 15DE WAIT-KEY1
C 15E4 REPORT-8
C 15E6 INPUT-AD
C 15EF OUT-CODE
C 15F2 PRINT-A-2
C 15F7 CALL-SUB
C 1601 CHAN-OPEN
C 160E REPORT-O
C 1610 CHAN-OP-1
C 1615 CHAN-FLAG
C 162C CALL-JUMP
C 1664 POINTERS
C 166B PTR-NEXT
C 167F PTR-DONE
C 16B0 SET-MIN
C 16BF SET-WORK
C 16C5 SET-STK
C 16DB INDEXER-1
C 16DC INDEXER
C 1795 AUTO-LIST
C 17CE AUTO-L-1
C 17E1 AUTO-L-2
C 17E4 AUTO-L-3
C 17ED AUTO-L-4
C 17F5 LLIST
C 17F9 LIST
C 17FB LIST-1
C 1814 LIST-2
C 181A LIST-3
C 181F LIST-4
C 1822 LIST-5
C 1833 LIST-ALL
C 1835 LIST-ALL-1
C 19FB E-LINE-NO
C 1A15 E-L-1
C 1A1B OUT-NUM-1
C 1A28 OUT-NUM-2
C 1A30 OUT-NUM-3
C 1A42 OUT-NUM-4
C 1B17 LINE-SCAN
C 1B76 STMT-RET
C 1B7B REPORT-L
C 1B7D STMT-R-1
C 1B8A LINE-RUN
C 1BEE CHECK-END
D 1C01 12 COMMAND-CLASS-TABLE
C 1C0D CLASS-03
C 1C10 CLASS-00
C 1C11 CLASS-05
C 1C16 JUMP-C-R
C 1C1F CLASS-01
C 1C22 VAR-A-1
C 1C2E REPORT-2
C 1C30 VAR-A-2
C 1C46 VAR-A-3
C 1C4E CLASS-02
C 1C56 VAL-FET-1
C 1C59 VAL-FET-2
C 1C6C CLASS-04
C 1C79 NEXT-2NUM
C 1C7A EXPT-2NUM
C 1C82 EXPT-1NUM
C 1C8A REPORT-C
C 1C8C EXPT-EXP
C 1E94 FIND-INT1
C 1E99 FIND-INT2
C 1E9C FIND-I-1
C 1E9F REPORT-B
C 1EA1 RUN
C 1EAC CLEAR
C 1EAF CLEAR-RUN
C 1EB7 CLEAR-1
C 1EDA REPORT-M
C 1EDC CLEAR-2
C 1EED GO-SUB
C 1F05 TEST-ROOM
C 1F15 REPORT-4
C 1F1A FREE-MEM
C 1F23 RETURN
C 1F36 REPORT-7
C 1F3A PAUSE
C 1F3D PAUSE-1
C 1F49 PAUSE-2
C 1F4F PAUSE-END
C 1F54 BREAK-KEY
C 1F60 DEF-FN
C 1F6A DEF-FN-1
C 1F7D DEF-FN-2
C 1F86 DEF-FN-3
C 1F89 DEF-FN-4
C 1F94 DEF-FN-5
C 1FA6 DEF-FN-6
C 1FBD DEF-FN-7
C 1FC3 UNSTACK-Z
C 1FC9 LPRINT
C 1FCD PRINT
C 1FCF PRINT-1
C 1FDF PRINT-2
C 1FE5 PRINT-3
C 1FF2 PRINT-4
C 1FF5 PRINT-CR
C 1FFC PR-ITEM-1
C 200E PR-ITEM-2
C 201E PR-AT-TAB
C 2024 PR-ITEM-3
C 203C PR-STRING
C 2045 PR-END-Z
C 2048 PR-ST-END
C 204E PR-POSN-1
C 2061 PR-POSN-2
C 2067 PR-POSN-3
C 206E PR-POSN-4
C 226C CO-CHANGE
C 2320 CIRCLE
C 233B C-R-GRE-1
C 2347 C-ARC-GE1
C 2530 SYNTAX-Z
C 247D CD-PRMS1
C 24FB SCANNING
C 24FF S-LOOP-1
C 250F S-QUOTE-S
C 2522 S-2-COORD
C 252D S-RPORT-C
C 2530 SYNTAX-Z
C 2535 S-SCRN$-S
C 254F S-SCRN-LP
C 255A S-SC-MTCH
C 255D S-SC-ROWS
C 2573 S-SCR-NXT
C 257D S-SCR-STO
C 2580 S-ATTR-S
C 25AF S-U-PLUS
C 25B3 S-QUOTE
C 25BE S-Q-AGAIN
C 25CB S-Q-COPY
C 25D9 S-Q-PRMS
C 25DB S-STRING
C 25E8 S-BRACKET
C 25F5 S-FN
C 25F8 S-RND
C 2625 S-RND-END
C 2627 S-PI
C 2630 S-PI-END
C 2634 S-INKEY$
C 2660 S-IK$-STK
C 2665 S-INK$-EN
C 2668 S-SCREEN$
C 2672 S-ATTR
C 267B S-POINT
C 2684 S-ALPHNUM
C 268D S-DECIMAL
C 268D S-BIN
C 26B5 S-STK-DEC
C 26B6 S-SD-SKIP
C 26C3 S-NUMERIC
C 26C9 S-LETTER
C 26DD S-CONT-1
C 26DF S-NEGATE
C 2707 S-NO-TO-S
C 270D S-PUSH-PO
C 2712 S-CONT-2
C 2713 S-CONT-3
C 2723 S-OPERTR
C 2734 S-LOOP
C 274C S-STK-LST
C 275B S-SYNTEST
C 2761 S-RPORT-C
C 2764 S-RUNTEST
C 2770 S-LOOPEND
C 2773 S-TIGHTER
C 2788 S-NOT-AND
C 2790 S-NEXT
C 2AB1 STK-ST-0
C 2AB2 STK-STO-$
C 2AB6 STK-STORE
C 2D1B NUMERIC
C 2D22 STK-DIGIT
C 2D28 STACK-A
C 2D2B STACK-BC
C 2D7F INT-FETCH
C 2DE3 PRINT-FP
C 2DF2 PF-NEGTVE
C 2DF8 PF-POSTVE
C 2E01 PF-LOOP
C 2E1E PF-SAVE
C 2E24 PF-SMALL
C 2E56 PF-LARGE
C 2E6F PF-MEDIUM
C 2E7B PF-BITS
C 2E8A PF-BYTES
C 2EA1 PF-DIGITS
C 2EA9 PF-INSERT
C 2EB3 PF-TEST-2
C 2EB8 PF-ALL-9
C 2ECB PF-MORE
C 2ECF PF-FRACTN
C 2EDF PF-FRN-LP
C 2EEC PF-FR-DGT
C 2EEF PF-FR-EXX
C 2F0C PF-ROUND
C 2F18 PF-RND-LP
C 2F25 PF-R-BACK
C 2F2D PF-COUNT
C 2F46 PF-NOT-E
C 2F4A PF-E-SBRN
C 2F52 PF-OUT-LP
C 2F59 PF-OUT-DT
C 2F5E PF-DC-OUT
C 2F64 PF-DEC-0S
C 2F6C PF-E-FRMT
C 2F83 PF-E-POS
C 2F85 PF-E-SIGN
D 32D7 84 Table-of-addresses
C 335B CALCULATE
C 335E GEN-ENT-1
C 3362 GEN-ENT-2
C 3365 RE-ENTRY
C 336C SCAN-ENT
C 3380 FIRST-3D
C 338C DOUBLE-A
C 338E ENT-TABLE
C 33A1 delete
C 33A9 TEST-5-SP
C 33C0 MOVE-FP
C 33C6 STK-DATA
C 33C8 STK-CONST
C 33DE FORM-EXP
C 33F1 STK-ZEROS
C 33F7 SKIP-CONS
C 33F8 SKIP-NEXT
C 3406 LOC-MEM
C 340F get-mem-0
C 341B stk-zero
C 342D st-mem-0
C 34E9 TEST-ZERO
C 34F9 GREATER-0
C 3506 less-0
C 3507 SIGN-TO-C
C 350B FP-0/1
C 351B or
C 35BF STK-PNTRS
C 369B end-calc
C 368F jump-true
D 3D00 CHAR-SET
D 4000 1b00 VIDEO-RAM

D 5C00 8   KSTATE ; Used in reading the keyboard
D 5C08 1   LAST-K ; Last key pressed
D 5C09 1   REPDEL ; Time that a key must be held down before it repeats
D 5C0A 1   REPPER ; Delay between successive repeats of a key held down
D 5C0B 2   DEFADD ; Address of arguments of user defined function
D 5C0D 1   K-DATA ; Second byte of colour controls entered from keyboard
D 5C0E 2   TVDATA ; Colour, AT and TAB controls going to television
D 5C10 26  STRMS ; Addresses of channels attached to streams
D 5C36 2   CHARS ; 256 less than address of character set
D 5C38 1   RASP ; Length of warning buzz
D 5C39 1   PIP ; Length of keyboard click
D 5C3A 1   ERR-NR ; One less than the error report code
D 5C3B 1   FLAGS ; Various flags to control the BASIC system
D 5C3C 1   TV-FLAG ; Flags associated with the television
D 5C3D 2   ERR-SP ; Address of item on machine stack to use as error return
D 5C3F 2   LIST-SP ; Return address from automatic listing
D 5C41 1   MODE ; Specifies K, L, C, E or G cursor
D 5C42 2   NEWPPC ; Line to be jumped to
D 5C44 1   NSPPC ; Statement number in line to be jumped to
D 5C45 2   PPC ; Line number of statement being executed
D 5C47 1   SUBPPC ; Number within line of statement being executed
D 5C48 1   BORDCR ; Border colour
D 5C49 2   E-PPC ; Number of current line
D 5C4B 2   VARS ; Address of variables
D 5C4D 2   DEST ; Address of variable in assignment
D 5C4F 2   CHANS ; Address of channel data
D 5C51 2   CURCHL ; Address of information used for input and output
D 5C53 2   PROG ; Address of BASIC program
D 5C55 2   NXTLIN ; Address of next line in program
D 5C57 2   DATADD ; Address of terminator of last DATA item
D 5C59 2   E-LINE ; Address of command being typed in
D 5C5B 2   K-CUR ; Address of cursor
D 5C5D 2   CH-ADD ; Address of the next character to be interpreted
D 5C5F 2   X-PTR ; Address of the character after the '?' marker
D 5C61 2   WORKSP ; Address of temporary work space
D 5C63 2   STKBOT ; Address of bottom of calculator stack
D 5C65 2   STKEND ; Address of start of spare space
D 5C67 1   BREG ; Calculator's B register
D 5C68 2   MEM ; Address of area used for calculator's memory
D 5C6A 1   FLAGS2 ; More flags
D 5C6B 1   DF-SZ ; The number of lines in the lower part of the screen
D 5C6C 2   S-TOP ; The number of the top program line in automatic listings
D 5C6E 2   OLDPPC ; Line number to which CONTINUE jumps
D 5C70 1   OSPCC ; Number within line of statement to which CONTINUE jumps
D 5C71 1   FLAGX ; Various flags
D 5C72 2   STRLEN ; Length of string type destination in assignment
D 5C74 2   T-ADDR ; Address of next item in parameter table
D 5C76 2   SEED ; The seed for RND
D 5C78 3   FRAMES ; Frame counter
D 5C7B 2   UDG ; Address of first user defined graphic
D 5C7D 2   COORDS ; Coordinates of last point plotted
D 5C7F 1   P-POSN ; Column number of printer position
D 5C80 2   PR-CC ; Address of next position for LPRINT to print at
D 5C82 2   ECHO-E ; Column and line number of end of input buffer
D 5C84 2   DF-CC ; Address in display file of PRINT position
D 5C86 2   DF-CCL ; Like DF-CC for lower part of screen
D 5C88 2   S-POSN ; Column and line number for PRINT position
D 5C8A 2   S-POSNL ; Like S-POSN for lower part of screen
D 5C8C 1   SCR-CT ; Scroll counter
D 5C8D 1   ATTR-P ; Permanent current colours
D 5C8E 1   MASK-P ; Used for transparent colours
D 5C8F 1   ATTR-T ; Temporary current colours
D 5C90 1   MASK-T ; Temporary transparent colours
D 5C91 1   P-FLAG ; More flags
D 5C92 1E  MEMBOT ; Calculator's memory area
D 5C92 5   mem-0
D 5C97 5   mem-1
D 5C9C 5   mem-2
D 5CA1 5   mem-3
D 5CA6 5   mem-4
D 5CAB 5   mem-5
D 5CB0 2   NMIADD ; Non-maskable interrupt address
D 5CB2 2   RAMTOP ; Address of last byte of BASIC system area
D 5CB4 2   P-RAMT ; Address of last byte of physical RAM
D 5CB6 15  CHANS-INF ; Channel information